<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Success</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #f9f9f9;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #3498db;
        }

        p {
            font-size: 1.2em;
            color: #333;
        }

        /* Apply some styles for smaller screens */
        @media (max-width: 767px) {
            .container {
                max-width: 100%;
            }
        }

    </style>
</head>
<body>
<div class="container">
    <h1>注册成功</h1>

    <p>您已成功注册！服务器将在每天晚上的20:00向您推送下一天的课程信息，并在课前30分钟向您推送下节课的简略信息。您现在可以关闭界面。</p>
</div>
</body>
</html>
