spring.datasource.url=jdbc:mysql://localhost:3306/class_one
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# wxpusher?appToken
wxpusher.app-token=xxx
wxpusher.send-message-url=https://wxpusher.zjiecode.com/api/send/message
# server-url??????"/"? (???https://www.baidu.com/ ?? https://www.baidu.com)
wxpusher.server-url=https://www.example.com

spring.thymeleaf.enabled=true

# ???????????
my-once-task.enabled=false